{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --force && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --force",
    "verify": "npm run typecheck && npm run lint && npm run test && vite build",
    "db:push": "node tools/db.mjs push",
    "db:seed": "node tools/db.mjs seed",
    "db:status": "node tools/db.mjs status",
    "db:verify": "node tools/verify-rls.mjs",
    "db:verify-collections": "node tools/verify-collections.mjs",
    "db:upload-samples": "node tools/upload-samples.mjs",
    "db:blur-previews": "node tools/generate-blur-previews.mjs",
    "validate:import": "node tools/validate-import.mjs",
    "admin:grant": "node tools/grant-admin.mjs",
    "admin:list": "node tools/grant-admin.mjs --list",
    "content:todo": "node tools/content-todo.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/bodoni-moda": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@supabase/supabase-js": "^2.109.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "pg": "^8.16.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "sharp": "^0.35.3"
  }
}
